OTEL_EXPORTER_OTLP_ENDPOINT=  # the url of the OpenTelemetry Collector, i.e. OpenLIT or Langfuse
LANGFUSE_PUBLIC_KEY= # if you're using Langfuse, you'll need to provide the public key
LANGFUSE_SECRET_KEY= # if you're using Langfuse, you'll need to provide the secret key

# Tools - for the github pr tool

GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_REPOSITORY=
GITHUB_BASE_BRANCH=